<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float | Display</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
         <div class="box floats-1" id="left">
             <h4>This is Box 1</h4>
             <p>Lorem ipsum dolor sit amet, <br> consectetur adipisicing elit. <br> Eum, assumenda?</p> 
             <img src="house1.jpg" alt="house">
            
            </div>

            <div class="box floats-2" id="right">

             <h4>This is Box 2</h4>
             <p> Lorem ipsum dolor sit amet, <br> consectetur adipisicing elit. <br> Eum, assumenda?</p>
             <img src="my-ipad-mocks.jpeg" alt="mocks">
             
            </div>
            <div class="box floats-3" id="left-2">
                
             <h4>This is Box 3</h4>
             
             <p>Lorem ipsum dolor sit amet, <br> consectetur adipisicing elit. <br> Eum, assumenda?</p> 
             <img src="my-ipad-mocks.jpeg" alt="mocks">  
             
            </div>
            <div class="box floats-4" id="right-2">
                
                <h4>This is Box 4</h4>
             
              <p>Lorem ipsum dolor sit amet, <br> consectetur adipisicing elit. <br> Eum, assumenda?</p>   
             <img src="my-ipad-mocks.jpeg" alt="mocks">   
                  
            </div>
    </div>
</body>
</html>